﻿Help : 각 명령어의 도움말을 출력합니다
사용법 : Help 명령어
=> 명령어의 사용법을 출력한다
Help
=> 명령어 목록을 출력한다

Random : 랜덤선택조건에 입력한 조건의 요소들중 하나를 무작위로 하나 출력한다
사용법 : Random 랜덤선택조건
랜덤선택조건 목록:
Student : 학생들중 하나를 무작위로 출력합니다
School : 학원들중 하나를 무작위로 출력합니다
Skill : 스킬 슬롯들중 하나를 무작위로 출력합니다
Equipment : 장비 슬롯들중 하나를 무작위로 출력합니다

Clear : 콘솔에 입력한 내용 및 출력된 내용을 지웁니다
사용법 : Clear

Exit : 앱을 종료합니다
사용법 : Exit 
========

앱을 실행한 후 Help를 이용해서도 사용법을 볼수 있습니다