﻿ 
 잘못된 작성 예시:

요소 1 // 요소 2 // 요소 3 // 요소 4 // 요소 5

=> 첫칸 띄워쓰기가 안되있다

 요소 1 // 요소 2 //

 => 마지막 요소 뒤에 // 가 붙어있다

 // 요소 1 // 요소 2

 => 첫번쩨 요소 앞에 // 가 붙어있다

 요소 1// 요소 2// 요소 3 

 => // 가 요소와 띄어쓰기 없이 붙어있다


 올바른 작성 예시:

 요소 1 // 요소 2 // 요소 3 // 요소 4 // 요소 5
 요소 6 // 요소 7 // 요소 8 

========
StudentsDataBase 작성 예시

이격이 아닐 경우:
신규 학생 A (게헨나 학원)

 게헨나 1 // 게헨나 2 // 게헨나 3 // 게헨나 4 // 게헨나 5
 게헨나 6 // 게헨나 이격 1 // 게헨나 이격 2 // 게헨나 이격 3 // 게헨나 이격 4
 트리니티 1 // 트리니티 2 // 트리니티 3 // 트리니티 4


 게헨나 1 // 게헨나 2 // 게헨나 3 // 게헨나 4 // 게헨나 5
 게헨나 6 // 신규 학생 A // 게헨나 이격 1 // 게헨나 이격 2 // 게헨나 이격 3
 게헨나 이격 4
 트리니티 1 // 트리니티 2 // 트리니티 3 // 트리니티 4


 이격일경우:
 신규 이격 학생 B (트리니티 종합학원)

 게헨나 1 // 게헨나 2 // 게헨나 3 // 게헨나 4 // 게헨나 5
 게헨나 6 // 신규 학생 A // 게헨나 이격 1 // 게헨나 이격 2 // 게헨나 이격 3
 게헨나 이격 4
 트리니티 1 // 트리니티 2 // 트리니티 3 // 트리니티 4

 게헨나 1 // 게헨나 2 // 게헨나 3 // 게헨나 4 // 게헨나 5
 게헨나 6 // 신규 학생 A // 게헨나 이격 1 // 게헨나 이격 2 // 게헨나 이격 3
 게헨나 이격 4
 트리니티 1 // 트리니티 2 // 트리니티 3 // 트리니티 4 // 신규 이격 학생 B