﻿ 스나오오카미 시로코 // 타카나시 호시노 // 쿠로미 세리카 // 이자요이 노노미 // 오쿠소라 아야네
 스나오오카미 시로코(라이딩) // 쿠로미 세리카(새해) // 이자요이 노노미(수영복) // 오쿠소라 아야네(수영복) // 타카나시 호시노(수영복)
 스나오오카미 시로코(수영복)
 리쿠하치마 아루 // 아사기 무츠키 // 오니카타 카요코 // 이구사 하루카 // 소라사키 히나
 시로미 이오리 // 히노미야 치나츠 // 쿠로다테 하루나 // 시시도우 이즈미 // 아카시 준코
 와니부치 아카리 // 아이키요 후우카 // 우시마키 주리 // 아마우 아코 // 히무로 세나
 나츠메 이로하 // 시모쿠라 메구 // 소라사키 히나(수영복) // 시로미 이오리(수영복) // 시시도우 이즈미(수영복)
 히노미야 치나츠(온천) // 리쿠하치마 아루(새해) // 아사기 무츠키(새해) // 쿠로다테 하루나(새해) // 아이키요 후우카(새해)
 아카시 준코(새해) // 오니카타 카요코(새해) // 이구사 하루카(새해)
 하야세 유우카 // 오마가리 하레 // 코누리 마키 // 오토세 코타마 // 미카모 네루
 이치노세 아스나 // 카쿠다테 카린 // 무로카사 아카네 // 시라이시 우타하 // 네코즈카 히비키
 오토하나 스미레 // 이즈미모토 에이미 // 텐도 아리스 // 사이바 모모이 // 사이바 미도리
 토요미 코토리 // 하나오카 유즈 // 카가미 치히로 // 우시오 노아 // 아케보시 히마리
 아스마 토키 // 쿠로사키 코유키 // 미카모 네루(바니걸) // 카쿠다테 카린(바니걸) // 무로카사 아카네(바니걸)
 이치노세 아스나(바니걸) // 아스마 토키(바니걸) // 하야세 유우카 (체육복) // 시라이시 우타하(응원단) // 네코즈카 히비키(응원단)
 텐도 아리스(메이드) // 하나오카 유즈(메이드)
 아지타니 히후미 // 모리즈키 스즈미 // 엔도우 시미코 // 쿠리무라 아이리 // 이바라기 요시미
 아사가오 하나에 // 스미 세리나 // 켄자키 츠루기 // 하네카와 하스미 // 시즈야마 마시로
 시라스 아즈사 // 우라와 하나코 // 시모에 코하루 // 이오치 마리 // 유토리 나츠
 와카바 히나타 // 코제키 우이 // 쿄야마 카즈사 // 아오모리 미네 // 미소노 미카
 우타즈미 사쿠라코 // 키리후지 나기사 // 우자와 레이사 // 시라스 아즈사(수영복) // 시즈야마 마시로(수영복)
 켄자키 츠루기(수영복) // 아지타니 히후미(수영복) // 하네카와 하스미(체육복) // 이오치 마리(체육복) // 아사가오 하나에(크리스마스)
 스미 세리나(크리스마스) // 시모에 코하루(수영복) // 코제키 우이(수영복) // 와카바 히나타(수영복) // 우라와 하나코(수영복)
 아사히나 피나 // 카스가 츠바키 // 아라쿠 치세 // 쿠다 이즈나 // 카와와 시즈코
 코사카 와카모 // 미즈하 미모리 // 이사미 카에데 // 치도리 미치루 // 오노 츠쿠요
 쿠와카미 카호// 미즈하 미모리(수영복) // 코사카 와카모(수영복) // 카와와 시즈코(수영복) // 쿠다 이즈나(수영복)
 와라쿠 치세(수영복)
 아쿠시 사야 // 스노하라 슌 // 스노하라 코코나 // 아케시로 루미 // 코노에 미나
 스노하라 슌(어린이) // 아쿠시 사야(사복)
 렌카와 체리노 // 아마미 노도카 // 사시로 토모에 // 이케쿠라 마리나 // 마요이 시구레
 야스모리 미노리// 렌카와 체리노(온천) // 아마미 노도카(온천)
 나카츠카사 키리노 // 네무가키 후부키 // 오가타 칸나
 츠키유키 미야코 // 소라이 사키 // 카스미자와 미유 // 카제쿠라 모에 // 카스미자와 미유(수영복)
 츠키유키 미야코(수영복) // 소라이 사키(수영복)
 이마시노 미사키 // 츠치나가 히요리 // 하카리 아츠코 // 조마에 사오리
 하츠네 미쿠